* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif !important;
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

:root {
    --red: #ff0000;
    --white: #ffffff;
    --sepcialWhite: #f4f4f8;
    --black: #000000;
    --gray: #d5d5d5;
    --dark-gray: #261e4772;
    --blackOpacity: #000000aa;
    --blue: #0000ff;
    --DarkBlue: #0000a9;
    --SuperDarkBlue: #020284;
    --specialDarkBlue: #032457;
    --specialBlue: #023d77;
    --specialSuperBlue: #062748;
    --DiferentBlue: #009099;
    --DarkDiferentBlue: #014c4a;
}

/*--------------------------Header------------------------------*/

#header-container {
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 1000;
    background: linear-gradient(45deg, var(--DiferentBlue), var(--specialDarkBlue));
    opacity: .98;
    color: white;
}

.header-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
}


.header-box .title {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header-box .icon-personal {
    display: none;
}


.header-box .title h1 {
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: overline;
    user-select: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header-box .title h1 a {
    color: var(--white);
    text-decoration: none;
}

.header-box .title img {
    position: relative;
    top: -2px;
    width: 40px;
    border-radius: 50%;
}

.action-nav {
    left: 0 !important;
}

.ul-nav-desktop {
    display: none;
}


.header-box .navegator-box .ul-list-mobile {
    position: absolute;
    width: 100%;
    left: -100%;
    height: 120vh;
    background-image: url(../../src/img/background-movil-hiperlink.jpg);
    background-position: center;
    background-size: cover;
    top: 0px;
    padding: 100px 0px 50px 0px;
    transition: left .4s;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;

}


.header-box .navegator-box .ul-list-mobile img {
    position: relative;
    top: -25px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--red);
    cursor: pointer;
    z-index: 10;
    transition:
        box-shadow 0.3s ease-in,
        scale 0.3s ease-in;
}

.header-box .navegator-box .ul-list-mobile img:hover {
    box-shadow: 0 0 15px var(--black);
    scale: 1.5;
}

.header-box .navegator-box .ul-list-mobile li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.8em;
    list-style: none;

}

.header-box .navegator-box .ul-list-mobile li a {
    color: var(--white);
    text-decoration: none;
}

.header-box .navegator-box .ul-list-mobile li a:focus {
    text-decoration: underline;
}

.header-box .navegator-box .icon-box input {
    display: none;
}

.header-box .navegator-box .icon-box svg {
    cursor: pointer;
}

#header-container .progress {
    position: fixed;
    top: 0;
    width: 0%;
    background-color: var(--specialDarkBlue);
    height: 7px;

    animation: progress-grow auto linear;
    animation-timeline: scroll(root block);
}

@keyframes progress-grow {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

/*-----------------------main ------------------------------*/

main {
    width: 100%;
    top: 100px;
    position: relative;
    overflow: hidden;
}

/*-----------------------main: hero ------------------------------*/

#hero {
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom, rgba(233, 232, 232, 0.776) 0%, rgba(60, 60, 60, 0)) 100%, url(../img/about-us-img/background-white.jpg);
    background-position: center;
    background-size: cover;
    padding: 0px 0px 100px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#hero .principal-text-about {
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 5px;
    padding-top: 25px;
    margin-bottom: 20px;
}

#hero .principal-text-about small {
    color: var(--blackOpacity);
    font-size: 1em;
}

#hero .principal-text-about h2 {
    font-size: 2em;
    padding-bottom: 25px;
}




#hero .pricipal-family-about {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    gap: 112px;
}


#hero .pricipal-family-about .container-member {
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 15px;
    background: linear-gradient(45deg, var(--specialDarkBlue), var(--DiferentBlue));
    box-shadow: 0 0 35px var(--black);
    transition: box-shadow 0.2s ease-in;
}


#hero .pricipal-family-about .container-member:hover {
    box-shadow: 0 0 70px var(--black);
}

#hero .pricipal-family-about .container-member .img-box-about {
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#hero .pricipal-family-about .container-member .img-box-about .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 110px;
    box-shadow: 0 0 20px var(--black);
    z-index: 50;
}

#hero .pricipal-family-about .container-member .img-box-about img {
    width: 280px;
    height: 280px;
    position: absolute;
    object-fit: cover;
}


#hero .pricipal-family-about .container-member .img-box-about .img-2 {
    width: 300px;
    height: 300px;
    object-fit: contain;
}

#hero .pricipal-family-about .container-member .img-box-about .img-3 {
    width: 420px;
    height: 420px;
    object-fit: contain;
    position: relative;
    left: -75px;
}


#hero .pricipal-family-about .container-member footer {
    width: 100%;
    height: 105px;
    gap: 5px;
    position: relative;
    top: 35px;
    box-shadow: 0 0 35px var(--black);
}

#hero .pricipal-family-about .container-member footer .number-box {
    width: 100%;
    height: 10px;
    background-color: var(--sepcialWhite);
    padding-left: 15px;
}

#hero .pricipal-family-about .container-member footer .info-member {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: linear-gradient(45deg, var(--DiferentBlue), var(--specialDarkBlue));
    color: var(--white);
    gap: 15px;
    padding: 15px 10px;
}

#hero .pricipal-family-about .container-member footer .info-member h3,
#hero .pricipal-family-about .container-member footer .info-member p {
    text-shadow: 0 0 5px var(--blacks);
}


/*-----------------------advice ------------------------------*/

#advice {
    width: 100%;
    height: 250px;
    color: var(--white);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.776) 0%, rgba(60, 60, 60, 0)) 100%, url(../img/about-us-img/background-network.jpg);
    background-position: center;
    background-size: cover;
    padding: 50px 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
}

#advice .author {
    width: 100%;
    font-weight: bold;
    text-align: right;
    font-size: 1.2em;
}

#advice h2 {
    font-size: 1.6em;
}

/*-----------------------Dream-goals ------------------------------*/

#dream-goals {
    height: auto;
    padding: 50px 25px;
    position: relative;
    background: linear-gradient(to bottom, var(--DiferentBlue) 0%, var(--specialDarkBlue) 60%, var(--DiferentBlue)100%);
    margin-bottom: 100px;

}

#dream-goals .grid-dream-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#dream-goals .grid-dream-container .history-box {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 45px 15px 25px 15px;
    background-color: var(--white);
    border-radius: 10px;
}

.group {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#dream-goals .grid-dream-container .history-box h2 {
    font-size: 1.8em;
    text-align: center;
}

#dream-goals .grid-dream-container .history-box p {
    font-size: 1.2em;
}

#dream-goals .grid-dream-container .presentation-box {
    border-radius: 10px;
    overflow: hidden;
}

#dream-goals .grid-dream-container .unit-box {
    width: 100%;
    height: 200px;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);

    border-radius: 10px;

    background: url(../img/about-us-img/background-white.jpg);
    background-position: center;
    background-size: cover;
    filter: brightness(95%);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 10px;
}

.dream-box {
    display: flex;
    width: auto;
    justify-content: flex-center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.dream-box strong {
    font-size: clamp(1.8rem, 2.5vw, 1.9rem);
}

.dream-box small {
    font-size: clamp(.9rem, 2.5vw, 1.3rem);
    font-weight: bold;
    flex: 1;
}

.box-grid:first-child {
    grid-row-start: 1;
    grid-row-end: 5;
}



/*-----------------------footer ------------------------------*/

#footer-container {
    height: auto;
    width: 100%;
    padding: 50px 25px;
    background: linear-gradient(45deg, var(--DiferentBlue), var(--specialDarkBlue));
    z-index: 0;
}

.footer-box .footer-box-content {
    width: 100%;
    height: auto;
    padding: 0px 0 25px 0;
    display: flex;
    justify-content: left;
    gap: 5px;
    flex-direction: column;
}

.footer-box-content .footer-principal {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-box-content .footer-principal h2 {
    color: var(--white);
    text-decoration: overline;
}

.footer-box-content .footer-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-box-content .footer-links ul {
    display: flex;
    gap: 15px;
    list-style: none;
}

.footer-box-content .footer-links a {
    color: var(--white);
    text-decoration: none;
}

.footer-box-content .footer-links a:hover {
    text-decoration: underline;
}

.footer-box .footer-box-content img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 50px var(--black);
    user-select: none;
}

.footer-box .copy {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    margin-top: 16px;
}

.footer-box .copy p {
    color: var(--white);
    width: 180px;

}


.footer-box .copy .social-icon {
    display: flex;
    gap: 15px;
}

.footer-box .copy .social-icon svg:hover {
    fill: white !important;
}

@media (width >=1000px) {
    .ul-nav-desktop {
        display: flex;
        flex-direction: row;
        position: relative;
        background: none;
        left: 0px;
        height: 5px;
        top: 4px;
        right: 25px;
        transition: none;
    }


    .header-box .navegator-box .ul-nav-desktop img {
        display: none;
    }
}

@media (width > 1200px) {


    /*-------------------------Main: Header--------------------------*/

    #hero {
        width: 100%;
        padding: 0px 25px 0px 0;

    }

    .header-box .icon-personal {
        display: block;
        color: var(--white);
        text-decoration: none;
    }

    .header-box .icon-personal svg:hover {
        fill: var(--black) !important;
    }


    .header-box .icon-personal::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: var(--DiferentBlue);

        transition: width .3s;
    }

    .header-box .icon-personal:hover::after {
        width: 100%;
        transition: width .3s;

    }


    .header-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 0 100px;
        position: 0;
    }

    .header-box .navegator-box .ul-nav-desktop {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .header-box .navegator-box .ul-nav-desktop svg {
        cursor: pointer;
    }



    .header-box .navegator-box .ul-nav-desktop li {
        font-size: 1.5em;
        list-style: none;
    }

    .header-box .navegator-box .ul-nav-desktop li a {
        color: var(--white);
        text-decoration: none;
    }


    .header-box .navegator-box .ul-nav-desktop li a::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: var(--DiferentBlue);
        transition: width .3s;
    }

    .header-box .navegator-box .ul-nav-desktop li a:hover::after {
        width: 100%;
        transition: width .3s;
    }

    .header-box .navegator-box .icon-box svg {
        display: none;
    }

    /*-------------------------Main: hero--------------------------*/

    #hero {
        height: calc(100vh - 100px);
    }

    #hero .principal-text-about small {
        font-size: 1.5em;
    }

    #hero .principal-text-about h2 {
        font-size: 2.8em;
        width: 750px;
    }

    #hero .pricipal-family-about {
        flex-direction: row;
        gap: 55px;
    }

    #hero .pricipal-family-about .container-member {
        width: 350px;
    }

    #hero .pricipal-family-about .container-member footer .info-member p {
        width: 280px;
    }


    /*-------------------------Main: adivice--------------------------*/

    #advice {
        height: 300px;
        display: flex;
        align-items: center;
    }

    #advice h2 {
        font-size: 2em;
        width: 600px;
    }

    #advice .author {
        text-align: center;
    }

    /*-------------------------Main: dream-goals--------------------------*/

    #dream-goals .grid-dream-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 170px 1fr;
    }

    #dream-goals .grid-dream-container .history-box {
        padding: 45px 35px 25px 35px;

    }

    #dream-goals .grid-dream-container .history-box p {
        font-size: 1.2em;
        width: 600px;
        text-align: justify;
    }

    .box-grid:first-child {
        height: auto !important;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    /*-------------------------Main: footer--------------------------*/

    #footer-container {
        padding: 50px 100px;
    }

    .footer-box .copy p {
        width: 100%;
    }

}