* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif !important;
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

:root {
    --red: #ff0000;
    --white: #ffffff;
    --sepcialWhite: #f4f4f8;
    --black: #000000;
    --gray: #e6e6e6;
    --dark-gray: #261e4772;
    --blackOpacity: #000000aa;
    --blue: #0000ff;
    --DarkBlue: #0000a9;
    --SuperDarkBlue: #020284;
    --specialDarkBlue: #032457;
    --specialBlue: #023d77;
    --specialSuperBlue: #062748;
    --DiferentBlue: #009099;
    --DarkDiferentBlue: #014c4a;
    --whiteOpacity: #ffffff41;
    --whiteOpacityLess: #ffffff80;
    --yellow: #acac07;
    --grayReal: rgb(68, 68, 68);

}


#close_section a {
    text-decoration: none;
    color: var(--white);
}



/*--------------------------Header------------------------------*/

#header-container {
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 1000;
    background: linear-gradient(45deg, var(--DiferentBlue), var(--specialDarkBlue));
    opacity: .98;
    color: white;
}

.header-box .icon-personal {
    display: flex;
}

#icon-close {
    display: block;
}


.header-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
}

.header-box .title {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header-box .title h1 {
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: overline;
    user-select: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--white);
}

.header-box .title h1 a {
    color: var(--white);
    text-decoration: none;
}

.header-box .title img {
    position: relative;
    top: -2px;
    width: 40px;
    border-radius: 50%;
}


.action-nav {
    right: 0% !important;
}



.header-box .navegator-box .ul-list-mobile {
    position: absolute;
    width: 100%;
    right: -100%;
    height: 100vh;
    background: linear-gradient(45deg, var(--black), var(--specialDarkBlue));

    /* background-color: var(--specialBlue);*/
    /*    background: linear-gradient(to bottom, rgba(5, 5, 5, 0.941) 0%, rgba(40, 40, 40, 0.593) 100%), url(/assents/img/index-img/click-section.jpg);*/
    /* background: url('../img/background-movil-hiperlink.jpg');
    background-position: center;
    background-size: cover;*/
    top: 0px;
    padding: 35px 40px;
    transition: right .4s;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 25px;
}

.header-box .navegator-box .ul-list-mobile :is(.header-list, .user-general) {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-box .navegator-box .ul-list-mobile .header-list h3 {
    font-size: clamp(1.9em, 1rem + 0.6vw, 2em);
}

.header-box .navegator-box .ul-list-mobile .header-list img {
    position: relative;
    width: clamp(35px, 1rem + 0.6vw, 45px);
    border-radius: 50%;
    background-color: var(--red);
    cursor: pointer;
    z-index: 10;
    transition: box-shadow 0.3s ease-in,
        scale 0.3s ease-in;
}

.header-box .navegator-box .ul-list-mobile .header-list img:hover {
    box-shadow: 0 0 15px var(--black);
    scale: 1.2;
}


.header-box .navegator-box .ul-list-mobile .user-general .general-minibox {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.header-box .navegator-box .ul-list-mobile .user-general .general-minibox img {
    width: clamp(40px, 1rem + 0.6vw, 45px);
    border-radius: 50%;

}

.header-box .navegator-box .ul-list-mobile .user-general .general-minibox .data-user {
    position: relative;
    text-align: left;
    width: 100%;
}

.data-user h4 {
    font-size: clamp(1.4em, 1rem + 0.6vw, 1.7em);
}

.data-user p {
    font-size: clamp(1em, 1rem + 0.6vw, 1.3em);
}

.ul-list-mobile .grid-brands-container {
    width: 100%;
    height: 180px;
    display: grid;
    overflow: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 25px;
}

.ul-list-mobile .grid-brands-container .div-grid {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 75px;
    border-radius: 5px;
    color: var(--black);
    border: 1px solid var(--gray);
    background-color: var(--whiteOpacity);
    gap: 12px;
    cursor: pointer;
    padding-left: 15px;
}

.ul-list-mobile .grid-brands-container .div-grid:hover {
    width: 100%;
    background-color: var(--whiteOpacityLess);
}


.ul-list-mobile .grid-brands-container .div-grid> :first-child {
    width: clamp(25px, 1rem + 0.6vw, 60px);
    height: clamp(25px, 1rem + 0.6vw, 60px);

}

.ul-list-mobile .grid-brands-container .div-grid span {
    font-size: clamp(1.2em, 1rem + 0.6vw, 1.3em);
    color: var(--white);
}

.ul-list-mobile .grid-brands-container .div-grid span a {
    text-decoration: none;
    color: var(--white);
}

.header-box .navegator-box .ul-list-mobile button {
    margin-top: 25px;
    width: clamp(205px, 1rem + 0.6vw, 250px);
    height: clamp(60px, 1rem + 0.6vw, 65px);
    border-radius: 10px;
    border: none;
    background: linear-gradient(45deg, var(--blue), var(--specialBlue));
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
}

.header-box .navegator-box .ul-list-mobile button:hover {
    background: linear-gradient(45deg, var(--blue), var(--specialDarkBlue));
    box-shadow: 0 0 20px var(--black);
}

.header-box .navegator-box .ul-list-mobile button a {
    text-decoration: none;
    color: var(--white);
}

.dark-mode {
    filter: brightness(50%);

}

#header-container .progress {
    position: fixed;
    top: 0;
    width: 0%;
    background-color: var(--specialDarkBlue);
    height: 7px;

    animation: progress-grow auto linear;
    animation-timeline: scroll(root block);
}

@keyframes progress-grow {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}



/*-----------------------main ------------------------------*/

main {
    width: 100%;
    height: auto;
    top: 100px;
    position: relative;
    background: url(../img/img-services/background-white.jpg);
    background-position: center;
    background-size: cover;
    z-index: 0;
}

/*-----------------------main: modales ------------------------------*/


/* Estilos para el modal general */
#modal-delete {
    display: none;
}

#modal-update {
    display: none;
}

#modal-create {
    display: none;
}

.modal {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--blackOpacity);
}

.modal .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
    background-color: var(--white);
    margin: 35% auto;
    padding: 20px;
    border: 20px solid var(--gray);
    width: 370px;
    height: 520px;
    padding: 65px 0;
    border-radius: 10px;
}

/* -------------------Estilos para el modal Delete ------------------------------*/

.modal .modal-content img {
    width: 100px;
    filter: drop-shadow(0 0 20px var(--black));

}

.modal .button-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    flex-direction: column;
}

.modal .button-content h2 {
    font-size: clamp(1.2em, 2.5vw, 1.4em);
}

.modal .button-content .delete-action-button,
.modal .button-content .no-delete-open {
    display: flex;
    width: 200px;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-decoration: none;
    color: var(--white);
    border-radius: 10px;
    transition: box-shadow 0.2s ease-in;
    border: none;
    font-size: clamp(.9em, 2.5vw, 1.1em);
    font-weight: bold;
    cursor: pointer;
}


.modal .button-content .delete-action-button {
    background: linear-gradient(45deg, var(--blue), var(--specialBlue));

}

.modal .button-content .no-delete-open {
    background: linear-gradient(45deg, var(--grayReal), var(--specialDarkBlue));

}


.modal .button-content button:hover {
    box-shadow: 0 0 10px var(--black);
}

/* --------------------------Estilos para el modal Update---------------------------------- */

#modal-update .modal-content {
    height: 570px !important;
}

#modal-delete .modal-content h2 {
    font-size: clamp(1.8em, 2.5vw, 2.1em);
}

#modal-delete .modal-content p {
    font-size: clamp(1em, 2.5vw, 1.2em);
    width: 340px;

}

.modal form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}

.modal form .button-update {
    align-self: center;
    height: 45px;
    width: 125px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(45deg, var(--blue), var(--specialBlue));
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
}

.modal form .button-update:hover {
    background: linear-gradient(45deg, var(--blue), var(--specialDarkBlue));
    box-shadow: 0 0 20px var(--black);
}

.modal form .no-update-button {
    align-self: center;
    height: 45px;
    width: 125px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(45deg, var(--grayReal), var(--specialDarkBlue));
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
}

.modal form .no-update-button:hover {
    box-shadow: 0 0 20px var(--black);
}


.input-group {
    /*update and create*/
    font-size: 1.2em;
    position: relative;
}


.input-group .input {
    all: unset;
    font-size: .8em;
    padding: 6px;
    width: 250px;
    height: 35px;
    border: 2px solid var(--specialDarkBlue);
    border-radius: 16px;
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: none;
}

.input-group .label {
    font-size: .8em;
    position: absolute;
    top: 16px;
    left: 10px;
    color: var(--black);
    pointer-events: none;
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: .9;
}

.input:focus {
    border: 1px solid var(--SuperDarkBlue);
    background-color: wheat;
}


.input:is(:focus, :valid)~label {
    transform:
        translateY(-180%) scale(0.7);
    padding-inline: 5px;
    color: var(--black);
}

/* --------------------------Estilos para el modal Create---------------------------------- */

.modal form .button-register,
.modal form .no-button-register {
    align-self: center;
    height: 45px;
    width: 125px;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
}

.modal form .button-register {
    background: linear-gradient(45deg, var(--blue), var(--specialBlue));

}


.modal form .no-button-register {
    background: linear-gradient(45deg, var(--grayReal), var(--specialDarkBlue));

}

.modal form .button-register:hover,
.modal form .no-button-register:hover {
    box-shadow: 0 0 20px var(--black);
}


/*-----------------------main: back-arrow ------------------------------*/

#back-arrow {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}

#back-arrow svg {
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: filter 0.3s ease-in;
    padding-top: 5px;
}

#back-arrow svg:hover {
    filter: drop-shadow(0 0 10px var(--black));
}

/*-----------------------main: hero ------------------------------*/

#hero {
    position: relative;
    width: 100%;
    height: auto;
    padding: 25px 0px 150px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    z-index: 0;

}

#hero h2 {
    font-size: clamp(1.6rem, 2.5vw, 2rem);
    width: 400px;
    text-align: center;
}

.principal-container-services {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.button-create-services {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.principal-container-services .btn-register {
    background: linear-gradient(45deg, var(--blue), var(--specialBlue));
}

.principal-container-services .btn-createDocument {
    background: linear-gradient(45deg, var(--DarkDiferentBlue), var(--specialBlue));
}

:is(.btn-register, .btn-createDocument) {
    display: flex;
    width: 200px !important;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: var(--white);
    border-radius: 10px;
    padding: 0 15px;
    height: 40px;
    transition: box-shadow 0.2s ease-in;
}

:is(.btn-register, .btn-createDocument):hover {
    box-shadow: 0 0 10px var(--black);
}

/*-----------------------main: select ------------------------------*/
#search-box {
    display: flex;
    align-items: center;
    position: relative;
    gap: 10px;
    left: -28%;
}

#search-box p {
    font-weight: bold;
    font-size: clamp(1em, 2.5vw, 1.2em);
}

#userLimit {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--specialDarkBlue);
    background-color: var(--white);
    font-size: 1em;
    color: var(--black);
    padding: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in;
}

#userLimit:hover {
    box-shadow: 0 0 10px var(--black);
}

.pagination {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
}

.pagination a,
.pagination strong {
    font-size: 1.1em;
    text-decoration: none;
    color: var(--black);
    border: 1px solid var(--black);
    background-color: var(--gray);
    border-radius: 5px;
    transition: box-shadow .2s ease-in;
}

.pagination a:hover,
.pagination strong:hover {
    box-shadow: 0 0 10px var(--black);
}

.link-table {
    background: linear-gradient(45deg, var(--specialSuperBlue), var(--specialBlue));
    color: var(--white) !important;
    padding: 10px 25px;
}

.link-num {
    padding: 10px 15px;
}

/*------------------------main: filter ------------------------------*/


#input-filter {
    height: 35px;
    padding: 0 10px;
    border-radius: 10px;
    border: 2px solid var(--specialDarkBlue);
    font-size: 1em;
}

#button-filter {
    height: 35px;
    width: 95px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(45deg, var(--blue), var(--specialBlue));
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: .8em;
}

#button-filter:hover {
    background: linear-gradient(45deg, var(--blue), var(--specialDarkBlue));
    box-shadow: 0 0 20px var(--black);
}

/*------------------------main: table ------------------------------*/

table {
    border: 2px solid var(--black);
    width: 80%;
    background-color: var(--white);

}

thead {
    border: 2px solid var(--black);
}

th,
td {
    border: 1px solid var(--black);
    padding: 24px 5px;
    width: auto;
    font-size: clamp(.55em, 2.5vw, 1em);
}

td {
    padding: 0px 5px !important;
}

th {
    background: linear-gradient(45deg, var(--specialDarkBlue), var(--specialBlue));
    color: var(--white);
    text-align: center;
}

tr:hover {
    background: linear-gradient(45deg, var(--specialSuperBlue), var(--black));
    color: var(--white);

}

:is(.btn-edit, .btn-delete) {
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5px;
    transition: box-shadow 0.3s ease-in;
}

:is(.btn-edit, .btn-delete):hover {
    box-shadow: 0 0 10px var(--black);
}

.btn-edit {
    background-color: var(--yellow);
    color: var(--white);

}

.btn-delete {
    background-color: var(--red);
    color: var(--white);

}

.action-config {
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.action-config svg {
    pointer-events: none;
}




/*-----------------------footer ------------------------------*/

#footer-container {
    height: 100%;
    width: 100%;
    padding: 40px 25px;
    background: linear-gradient(45deg, var(--DiferentBlue), var(--specialDarkBlue));
    z-index: 0;
    position: relative;
}

.footer-box .footer-box-content {
    width: 100%;
    height: auto;
    padding: 0px 0 25px 0;
    display: flex;
    justify-content: left;
    gap: 15px;
    flex-direction: column;
}

.footer-box-content .footer-principal {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-box-content .footer-principal h2 {
    color: var(--white);
    text-decoration: overline;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer-box-content .footer-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-box-content .footer-links ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.footer-box-content .footer-links a {
    color: var(--white);
    text-decoration: none;
}

.footer-box-content .footer-links a:hover {
    text-decoration: underline;
}

.footer-box .footer-box-content img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 50px var(--black);
    user-select: none;
}

.footer-box .copy {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    margin-top: 15px;
}

.footer-box .copy p {
    color: var(--white);
    width: 180px;

}


.footer-box .copy .social-icon {
    display: flex;
    gap: 15px;
}

.footer-box .copy .social-icon svg:hover {
    fill: white !important;
}


@media (width > 1000px) {

    /*-------------------------Main: Header--------------------------*/

    .data-user h4 {
        font-size: 1.2em;
    }

    .data-user p {
        font-size: 1em;
    }

    .ul-list-mobile {
        width: 380px !important;
        align-items: normal;
    }



    .ul-list-mobile .grid-brands-container .div-grid span {
        font-size: .8em;
        font-weight: bold;
    }

    .action-nav {
        right: 0% !important;
    }



}

@media (width > 900px) {
    /*-------------------------Main: Header--------------------------*/



    .header-box .icon-personal {
        display: block;
        color: var(--white);
        text-decoration: none;
    }

    .header-box .icon-personal svg:hover {
        fill: var(--black) !important;
    }


    .header-box .icon-personal::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: var(--DiferentBlue);

        transition: width .3s;
    }

    .header-box .icon-personal:hover::after {
        width: 100%;
        transition: width .3s;

    }


    .header-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 0 100px;
        position: 0;
    }

    .header-box .navegator-box .ul-nav-desktop {
        display: none;
        /*Borrado temporal*/
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .header-box .navegator-box .ul-nav-desktop svg {
        cursor: pointer;
    }

    .header-box .navegator-box .ul-nav-desktop svg:hover {
        fill: var(--black);
    }

    .header-box .navegator-box .ul-nav-desktop li {
        font-size: 1.5em;
        list-style: none;
    }

    .header-box .navegator-box .ul-nav-desktop li a {
        color: var(--white);
        text-decoration: none;
    }


    .header-box .navegator-box .ul-nav-desktop li a::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: var(--DiferentBlue);
        transition: width .3s;
    }

    .header-box .navegator-box .ul-nav-desktop li a:hover::after {
        width: 100%;
        transition: width .3s;
    }

    .header-box .navegator-box .icon-box svg {
        display: none;
    }

    /*-------------------------Main: modal--------------------------*/


    .modal .modal-content {
        margin: 7% auto;
    }

    /*-----------------------main: back-arrow ------------------------------*/

    #back-arrow {
        position: absolute;
    }

    #back-arrow svg {
        position: absolute;
        top: 15px;
        left: 75px;
        cursor: pointer;
        z-index: 1000;
    }

    /*-------------------------Main: Hero--------------------------*/

    #hero h2 {
        width: 600px;
    }

    #search-box {
        left: -38%;
    }

    table {
        width: 90%;
    }

    .button-create-services {
        flex-direction: row;
        justify-content: center;
    }

    :is(.btn-register, .btn-createDocument) {
        width: 230px;
        height: 60px;
    }

    :is(.btn-edit, .btn-delete) {
        display: flex;
        flex-direction: row;
        width: 75px;
        height: 45px;
        align-self: center;
        font-size: .8em;
    }

    :is(.btn-edit, .btn-delete) svg {
        width: 30px;
        height: 30px;
    }

    td {
        padding: 2px 5px !important;

    }

    .action-config {
        width: auto;
        position: relative;
        display: flex;
        gap: 15px;

    }


    /*-------------------------Main: footer--------------------------*/
    #footer-container {
        padding: 50px 100px;
    }


    .footer-box .copy p {
        width: 100%;
    }
}